export const appVer = "0.0.21";
export { copy, ensureDir, existsSync, expandGlob } from "jsr:@std/fs@0.229.3";
export { basename, join } from "jsr:@std/path@1.0.1";
export * as fmt from "jsr:@std/fmt@0.225.6/colors";
export { parseArgs } from "jsr:@std/cli@1.0.0/parse-args";
export { Buffer } from "jsr:@std/io@0.224.3/buffer";
// export { Parser } from "https://deno.land/x/htmlparser@v4.1.1/htmlparser2/index.ts";
export { DOMParser } from "https://deno.land/x/deno_dom@v0.1.47/deno-dom-wasm.ts";
export { Command } from "https://deno.land/x/cliffy@v1.0.0-rc.4/command/mod.ts";
export { Select } from "https://deno.land/x/cliffy@v1.0.0-rc.4/prompt/select.ts";
export { Toggle } from "https://deno.land/x/cliffy@v1.0.0-rc.4/prompt/toggle.ts";
export { PDFDocument } from "npm:pdf-lib@1.17.1";
export { default as fontkit } from "npm:@pdf-lib/fontkit@^1.1.1";
